apiVersion: v2
name: universal
description: A universal Helm chart for deploying any application
version: "0.0.1"

dependencies:
  - name: common
    version: 2.30.0
    repository: oci://registry-1.docker.io/bitnamicharts